<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.georgwittberger</groupId>
  <artifactId>extend-mdc</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ExtendMDC</name>
  <description>A Java aspect to extend the logging MDC with annotation-defined values and method arguments</description>
  <url>https://github.com/georgwittberger/extend-mdc</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Georg Wittberger</name>
      <email>georg.wittberger@gmail.com</email>
      <url>https://github.com/georgwittberger</url>
      <id>georgwittberger</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/georgwittberger/extend-mdc.git</connection>
    <developerConnection>scm:git:https://github.com/georgwittberger/extend-mdc.git</developerConnection>
    <url>https://github.com/georgwittberger/extend-mdc/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/georgwittberger/extend-mdc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.scm.id>github</project.scm.id>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <aspectj.version>1.8.9</aspectj.version>
    <slf4j.version>1.7.24</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <spring.version>4.3.7.RELEASE</spring.version>
    <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>generate-readme</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <escapeString>\</escapeString>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/docs/readme</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.5</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>stage-readme</id>
            <goals>
              <goal>add</goal>
            </goals>
            <configuration>
              <basedir>${basedir}</basedir>
              <includes>README.adoc</includes>
            </configuration>
          </execution>
          <execution>
            <id>commit-release-readme</id>
            <goals>
              <goal>checkin</goal>
            </goals>
            <configuration>
              <basedir>${basedir}</basedir>
              <includes>README.adoc</includes>
              <message>Publish release README file</message>
              <pushChanges>false</pushChanges>
            </configuration>
          </execution>
          <execution>
            <id>commit-snapshot-readme</id>
            <goals>
              <goal>checkin</goal>
            </goals>
            <configuration>
              <basedir>${basedir}</basedir>
              <includes>README.adoc</includes>
              <message>Publish snapshot README file</message>
              <pushChanges>false</pushChanges>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <preparationGoals>clean verify scm:add@stage-readme scm:checkin@commit-release-readme</preparationGoals>
          <completionGoals>process-resources scm:add@stage-readme scm:checkin@commit-snapshot-readme</completionGoals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>aspect</module>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-example</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>aspect</module>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-starter</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>