<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.georgwittberger</groupId>
    <artifactId>extend-mdc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>extend-mdc-spring-boot-starter</artifactId>
  <packaging>jar</packaging>

  <name>ExtendMDC Spring Boot Starter</name>
  <description>A Spring Boot starter to facilitate the usage of the ExtendMDC aspect in Spring Boot projects</description>
  <url>https://github.com/georgwittberger/extend-mdc</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Georg Wittberger</name>
      <email>georg.wittberger@gmail.com</email>
      <url>https://github.com/georgwittberger</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/georgwittberger/extend-mdc.git</connection>
    <developerConnection>scm:git:https://github.com/georgwittberger/extend-mdc.git</developerConnection>
    <url>https://github.com/georgwittberger/extend-mdc/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.github.georgwittberger</groupId>
      <artifactId>extend-mdc-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.georgwittberger</groupId>
      <artifactId>extend-mdc-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
  </dependencies>

</project>