<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
  </parent>

  <groupId>io.github.georgwittberger</groupId>
  <artifactId>extend-mdc-spring-boot-example</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ExtendMDC Spring Boot Example</name>
  <description>A Spring Boot example web application to showcase the ExtendMDC aspect</description>
  <url>https://github.com/georgwittberger/extend-mdc</url>

  <scm>
    <connection>scm:git:https://github.com/georgwittberger/extend-mdc.git</connection>
    <developerConnection>scm:git:https://github.com/georgwittberger/extend-mdc.git</developerConnection>
    <url>https://github.com/georgwittberger/extend-mdc/tree/master</url>
    <tag>v1.0.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.georgwittberger</groupId>
      <artifactId>extend-mdc-spring-boot-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>