<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.georgwittberger</groupId>
    <artifactId>extend-mdc</artifactId>
    <version>1.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>extend-mdc-aspect</artifactId>
  <packaging>jar</packaging>

  <name>ExtendMDC Aspect</name>
  <description>A Java aspect to extend the logging MDC with annotation-defined values and method arguments</description>
  <url>https://github.com/georgwittberger/extend-mdc</url>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>