<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.georgwittberger</groupId>
    <artifactId>extend-mdc</artifactId>
    <version>1.4.2-SNAPSHOT</version>
  </parent>

  <artifactId>extend-mdc-spring-boot-autoconfigure</artifactId>
  <packaging>jar</packaging>

  <name>ExtendMDC Spring Boot Auto-Configuration</name>
  <description>A Spring Boot auto-configuration for the ExtendMDC aspect</description>
  <url>https://github.com/georgwittberger/extend-mdc</url>

  <dependencies>
    <dependency>
      <groupId>io.github.georgwittberger</groupId>
      <artifactId>extend-mdc-aspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
  </dependencies>

</project>